pipelines:
  - name: pipeline_balance
    description: "Consulta de saldo"
    steps:
      - tool: banking.core_get_balance
      - analyst: true

  - name: pipeline_movements
    description: "Consulta de movimientos"
    steps:
      - tool: banking.core_get_movements
      - analyst: true

  - name: pipeline_credit_card
    description: "Consulta el credito restante de una tarjeta"
    steps:
      - tool: banking.core_get_credit_card_balance
      - analyst: true

  - name: pipeline_bizum
    description: "Envía un Bizum (demo)"
    steps:
      - tool: banking.aml_risk_check
      - tool: banking.payments_bizum_send
      - tool: banking.send_notification
      - analyst: true
